# CrashReport

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alifreidouni/crashreportlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alifreidouni/crashreportlib/: DefaultExceptionHandler.java  ExceptionHandler.java  G.java
app/src/test/java/com/alifreidouni/crashreportlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
